<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--css-->
      <link rel="stylesheet" href="animated.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
       <!--fontawesome-->
       <script src="https://kit.fontawesome.com/94b6b403fc.js" crossorigin="anonymous"></script>
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <!-- fontawesome -->
       <link href="https://fonts.googleapis.com/css?family=Roboto|Fredoka+One|Concert+One|Roboto|Kaushan+Script&display=swap" rel="stylesheet">
       <!-- jquery cdn -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <!-- typescript  -->
          <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
       <!-- Animate cdn -->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css?fbclid=IwAR1vAFPx4A9nyM5lPuFvjTJYSDjnnSU1Qzf9z4fE40CcZDzdlKrc2yNIC8U">
           <!-- waypoint -->
              <script type="text/javascript"src="jquery.waypoints.min.js"></script>
              <script type="text/javascript"src="waypoints.debug.js"></script>

       <title>travel</title>
     </head>
     <body>
             <!--header css-->
        <div class="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="dropdown ">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Country
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Germany</a>
                    <a class="dropdown-item" href="#">Japan</a>
                    <a class="dropdown-item" href="#">USA</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    English
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Germany</a>
                    <a class="dropdown-item" href="#">Japan</a>
                    <a class="dropdown-item" href="#">USA</a>
                  </div>
                </div>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>               
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                            <!--login css-->
                       <li>
                         <a class="login" href="#">Login</a>
                       </li>
                       <li>
                         <a class="login" href="#">Register</a>
                       </li>
                    </ul>
                </div>
            </nav>
          </div>
          
          <hr>
          	<!-- nav-->
            
            <p class="Travelingtext">Traveling <img class="icon1" src="images/logo1.png"></p>
          <div class="navdropdown " >
              <div class="dropdown2 ">
                  <a class="dropdown-toggle dropdown2" data-toggle="dropdown" href="#">
                    home
                  </a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Home Page1</a>
                    <a class="dropdown-item" href="#">Home Page2</a>
                    <a class="dropdown-item" href="#">Home Page3</a>
                   </div>
              </div>
               <div class="dropdown2  ">
                  <a class="dropdown-toggle dropdown2" data-toggle="dropdown" href="#find">
                    Tour
                  </a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">tour result</a>
                    <a class="dropdown-item" href="#">tour view</a>
                   </div>
              </div>
              <div class="dropdown2  ">
                  <a class="dropdown-toggle dropdown2" data-toggle="dropdown" href="#">
                    packages
                  </a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">hotel result</a>
                    <a class="dropdown-item" href="#">hotel view</a>
                   </div>
              </div>
               <div class="dropdown2 ">
                  <a class="a" href="#">
                    about
                  </a>
            </div>
         </div>
            
            <p class="p1 animated fadeInUp" >discover<img class="icon2 animated lightSpeedIn" src="images/logo2.png"></p>          
          </div>
       </div>
        
	<!-- Find Form -->
  
    <div class=" find">
      <div class="findbg">
        <div class="container ">
            <div class=" find-js">
              <div class="find_title text-center">Find the Adventure of a lifetime</div>
            </div>
            <div class=" find-js">
              <div class="find_form_container">
                <form action="#" id="find_form" class="find_form d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-md-between justify-content-start flex-wrap">
                  <div class="find_item">
                    <div>Destination:</div>
                    <input type="text" class="destination  find_input" required="required" placeholder="Keyword here">
                  </div>
                  <div class="find_item">
                    <div>Adventure type:</div>
                    <select name="adventure" id="adventure" class="dropdown_item_select find_input">
                      <option>Categories</option>
                      <option>Categories</option>
                      <option>Categories</option>
                    </select>
                  </div>
                  <div class="find_item">
                    <div>Min price</div>
                    <select name="min_price" id="min_price" class="dropdown_item_select find_input">
                      <option>&nbsp;</option>
                      <option>Price</option>
                      <option>Price</option>
                    </select>
                  </div>
                  <div class="find_item">
                    <div>Max price</div>
                    <select name="max_price" id="max_price" class="dropdown_item_select find_input">
                      <option>&nbsp;</option>
                      <option>Price</option>
                      <option>Price</option>
                    </select>
                  </div>
                  <button class="button find_button">Find</button>
                </form>
              </div>
            </div>
        </div>
      </div>         
    </div>
    
        <!--  features-->
        <section id="features" class="js--features">
           <h2 class="h2-features">Enjoy your trip </h2>
           <hr class="hr2">
           <div class="row">
             <div class="col-lg-4 box">
                <img class="icon3" src="images/travel.png">
                <h4 class="features-header">Easy Flight Search</h4>
                <p class="features-par">You can browse and explore more than one country,around the world and book an appointment to enjoy a happy trip .</p>
                      <a href="#" class="cta">
                        <span>VIEW DETAILS</span>
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                          <path d="M1,5 L11,5"></path>
                          <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                      </a>
             </div>
             <div class="col-lg-4 box">
                <img class="icon3" src="images/ship.png">
                <h4 class="features-header">Marine Adventures</h4>
                <p class="features-par">Do you dream of a cruise and exploring new areas, and diving underwater in an experience more than wonderful fun, you are the right place.  </p>
                      <a href="#" class="cta">
                        <span>VIEW DETAILS</span>
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                          <path d="M1,5 L11,5"></path>
                          <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                      </a>
             </div>
             <div class="col-lg-4 box">
                <img class="icon3" src="images/gift.png">
                <h4 class="features-header">Holiday Packages</h4>
                <p class="features-par">We also have Packages holidays at a lower cost and enjoy more. What are you waiting for ?, so get it now.</p>
                      <a href="#" class="cta">
                        <span>VIEW DETAILS</span>
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                          <path d="M1,5 L11,5"></path>
                          <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                      </a>
             </div>
           </div>
        </section>
        
        <!--carousel slide-->

              <header>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item carousel-1 active">
                      <div class="carousel-caption">
                        <h2 class=" display-4">egypt</h2>
                      </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item carousel-2">
                      <div class="carousel-caption ">
                        <h2 class="display-4">turkey</h2>
                      </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item carousel-3">
                      <div class="carousel-caption ">
                        <h2 class="display-4">India</h2>
                      </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item carousel-4">
                      <div class="carousel-caption ">
                        <h2 class="display-4">france</h2>
                      </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item carousel-5">
                      <div class="carousel-caption ">
                        <h2 class="display-4 ">bali</h2>
                      </div>
                    </div>      
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
              </header>
              
                    <!--form-->
          <div class="formbg">
          <section id="form" >
                  <h4 class="form-header h4form1">WE ARE HAPPY TO HEAR FROM YOU!</h4>
                  <hr class="hr2">
            <div class="row">
              <div class="form3 col-lg-6 col-md-6  col-10 "><img class="icon4 animated " src="images/send.png">
                      <h4 class="h4form2">CONTACT US</h4>
                 <form class="contact-form" action="mailto:OsOsOsOs101@gmail.com" method="post">
                     <div class="row">
                       <div class="col-lg-8   col-9 input-js">
                         <input type="text" name="name" id="name" class="form_input2" placeholder="Your Name" required >
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-lg-8  col-9 input-js">
                         <input type="email" name="email" id="email" class="form_input2" placeholder="Your Email" required >
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-lg-8  col-9 input-js">
                         <textarea name="message"class="form_input2" placeholder="Your message"></textarea>
                       </div>
                     </div>
                       <div class="row">
                         <div class="col-lg-4 label-js">
                           <label for="">&nbsp;</label>
                         </div>
                         <div class="col-lg-8  input-js">
                           <input type="submit" value="Send it!" class="button-js">
                         </div>
                       </div>
                   </form>                      
              </div>                    
           </div>
        </section>
            
                   <!--footer-->
		  
                      <footer>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="footer-nav">
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">delivery</a></li>
                     <li><a href="#">web apps</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="social-links">
                     <li><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-google-plus-g google"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram insta"></i></a></li>
                  </ul>
                </div>
              </div>
              <p>
                Copyright &copy; 2020 by Amr Adham. All right reserved
              </p>
            </footer>
 
  
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- jquery link -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
